<!DOCTYPE html>
<html>
  <head>
    <title>Help Scout Icons</title>
    <link rel="stylesheet" href="icons.css">
    <style>
      html, body {
        font-family: 'Helvetica', 'Arial', 'Sans-Serif';
        font-size: 14px;
        line-height: 1.5;
      }
      .icon {
        font-size: 16px;
      }
      .icon--lg {
        font-size: 24px;
      }
      .c-icon-list__item {
        display: inline-block;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        vertical-align: top;
        width: 120px;
      }
      .c-icon-list__item span {
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="c-icon-list">
      <% _.each(glyphs, function(glyph) { %>
      <div class="c-icon-list__item">
        <i class="icon icon-<%= glyph.name %> icon--lg"></i>
        <span>.icon-<%= glyph.name %></span>
      </div>
      <% }); %>
    </div>
  </body>
</html>
